SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_email@gmail.com
SMTP_PASS=tu_password_app
EMAIL_FROM="Delfina Nails Studio <no-reply@delfinanails.com>"
FRONTEND_URL=http://localhost:5173
PORT=4000
